server.port=8081


spring.application.name=CART-SERVICE


eureka.client.service-url.defaultZone=http://localhost:8761/eureka

eureka.instance.instance-id=${spring.application.name}:${random.value}

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true