server.port=8084

#Service Id (App Name)

spring.application.name=CART-SERVICE

#Provide Eureka Location
eureka.client.service-url.defaultZone=http://localhost:8761/eureka


#Generating Insatance Id

eureka.instance.instance-id=${spring.application.name}:${random.value}
