server.port=8084

spring.application.name=ORDER-SERVICE

#Provide Eureka Location

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
