#
#Wed Jul 26 22:41:25 IST 2023
task-tag-projects-already-scanned=j03_Api_Gateway,j03_Order_Service,52SpringbootRestCrudMysql,07springBootRestProducer,07springBootRestConsumer,j04_Book_Service,68SpringCloudEurekaServer,j04_Eureka_Server,j03_Book_Service,j03_Eureka_Server
